{"flutter":{"platforms":{"android":{"default":{"projectId":"sunuprojet-fd227","appId":"1:1057709357591:android:67d4053bea0cf05d97ba52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sunuprojet-fd227","configurations":{"android":"1:1057709357591:android:67d4053bea0cf05d97ba52","ios":"1:1057709357591:ios:199245a90114e3f197ba52"}}}}}}